{
  "name": "caes-skills",
  "description": "Shared caes-cru agent skills for team workflows.",
  "version": "0.1.1",
  "author": {
    "name": "caes-cru"
  },
  "repository": "https://github.com/ucdavis-caes/caes-skills",
  "license": "MIT"
}
